# BigData

./: README.md
chapter7/: README.md  dependency-reduced-pom.xml  pom.xml
chapter7/output/: .part-00000.crc
chapter7/src/main/assembly/: hadoop-job.xml
chapter7/src/main/java/in/bonu/wolfsa/hadoop/: InvertedIndex.java  InvertedIndex1.java
wordcount/: pom.xml
wordcount/src/main/java/com/test/wordcount/: App.java
wordcount/src/test/java/com/test/wordcount/: AppTest.java
